<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>DataTables Editor - Usuarios</title>

		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/s/dt/jqc-1.12.0,dt-1.10.11,b-1.1.2,se-1.1.2/datatables.min.css">
		<link rel="stylesheet" type="text/css" href="css/generator-base.css">
		<link rel="stylesheet" type="text/css" href="css/editor.dataTables.min.css">

		<script type="text/javascript" charset="utf-8" src="https://cdn.datatables.net/s/dt/jqc-1.12.0,dt-1.10.11,b-1.1.2,se-1.1.2/datatables.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/dataTables.editor.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/table.Usuarios.js"></script>
	</head>
	<body class="dataTables">
		<div class="container">

			<h1>
				DataTables Editor <span>Usuarios</span>
			</h1>
			
			<table cellpadding="0" cellspacing="0" border="0" class="display" id="Usuarios" width="100%">
				<thead>
					<tr>
						<th>Usuario</th>
						<th>Nombre</th>
						<th>Apellido Paterno</th>
						<th>Apellido Materno</th>
						<th>Es_Red</th>
					</tr>
				</thead>
			</table>

		</div>
	</body>
</html>
